# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~max_vel_trans
0.default= 0.55
0.type= double
0.desc=The absolute value of the maximum translational velocity for the robot in m/s Range: 0.0 to std::numeric_limits<double>::infinity()
1.name= ~min_vel_trans
1.default= 0.1
1.type= double
1.desc=The absolute value of the minimum translational velocity for the robot in m/s Range: 0.0 to std::numeric_limits<double>::infinity()
2.name= ~max_vel_x
2.default= 0.55
2.type= double
2.desc=The maximum x velocity for the robot in m/s Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
3.name= ~min_vel_x
3.default= 0.0
3.type= double
3.desc=The minimum x velocity for the robot in m/s Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
4.name= ~max_vel_y
4.default= 0.1
4.type= double
4.desc=The maximum y velocity for the robot in m/s Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
5.name= ~min_vel_y
5.default= -0.1
5.type= double
5.desc=The minimum y velocity for the robot in m/s Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
6.name= ~max_vel_theta
6.default= 1.0
6.type= double
6.desc=The absolute value of the maximum rotational velocity for the robot in rad/s Range: 0.0 to std::numeric_limits<double>::infinity()
7.name= ~min_vel_theta
7.default= 0.4
7.type= double
7.desc=The absolute value of the minimum rotational velocity for the robot in rad/s Range: 0.0 to std::numeric_limits<double>::infinity()
8.name= ~acc_lim_x
8.default= 2.5
8.type= double
8.desc=The acceleration limit of the robot in the x direction Range: 0.0 to 20.0
9.name= ~acc_lim_y
9.default= 2.5
9.type= double
9.desc=The acceleration limit of the robot in the y direction Range: 0.0 to 20.0
10.name= ~acc_lim_theta
10.default= 3.2
10.type= double
10.desc=The acceleration limit of the robot in the theta direction Range: 0.0 to 20.0
11.name= ~acc_lim_trans
11.default= 0.1
11.type= double
11.desc=The absolute value of the maximum translational acceleration for the robot in m/s^2 Range: 0.0 to std::numeric_limits<double>::infinity()
12.name= ~prune_plan
12.default= False
12.type= bool
12.desc=Start following closest point of global plan, not first point (if different). 
13.name= ~xy_goal_tolerance
13.default= 0.1
13.type= double
13.desc=Within what maximum distance we consider the robot to be in goal Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
14.name= ~yaw_goal_tolerance
14.default= 0.1
14.type= double
14.desc=Within what maximum angle difference we consider the robot to face goal direction Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
15.name= ~trans_stopped_vel
15.default= 0.1
15.type= double
15.desc=Below what maximum velocity we consider the robot to be stopped in translation Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
16.name= ~theta_stopped_vel
16.default= 0.1
16.type= double
16.desc=Below what maximum rotation velocity we consider the robot to be stopped in rotation Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
17.name= ~max_vel_trans
17.default= 0.7
17.type= double
17.desc=Maximum translational velocity for the robot in m/s Range: 0.0 to 2.0
18.name= ~min_vel_trans
18.default= 0.0
18.type= double
18.desc=Minimum translational velocity for the robot in m/s Range: 0.0 to 2.0
19.name= ~acc_lim_x
19.default= 2.5
19.type= double
19.desc=The acceleration limit of the robot in the x direction Range: 0.0 to 20.0
20.name= ~acc_lim_y
20.default= 2.5
20.type= double
20.desc=The acceleration limit of the robot in the y direction Range: 0.0 to 20.0
21.name= ~acc_lim_theta
21.default= 3.2
21.type= double
21.desc=The acceleration limit of the robot in the theta direction Range: 0.0 to 20.0
22.name= ~acc_lim_trans
22.default= 0.1
22.type= double
22.desc=The acceleration limit of the robot in the translational direction Range: 0.0 to std::numeric_limits<double>::infinity()
23.name= ~max_vel_x
23.default= 0.7
23.type= double
23.desc=The maximum x velocity for the robot in m/s Range: 0.0 to 20.0
24.name= ~min_vel_x
24.default= 0.0
24.type= double
24.desc=The minimum x velocity for the robot in m/s Range: 0.0 to 20.0
25.name= ~max_vel_y
25.default= 0.1
25.type= double
25.desc=The maximum y velocity for the robot in m/s Range: 0.0 to 20.0
26.name= ~min_vel_y
26.default= -0.1
26.type= double
26.desc=The minimum y velocity for the robot in m/s Range: 0.0 to 20.0
27.name= ~max_vel_theta
27.default= 1.0
27.type= double
27.desc=The absolute value of the maximum rotational velocity for the robot in rad/s Range: 0.0 to 20.0
28.name= ~min_vel_theta
28.default= 0.4
28.type= double
28.desc=The absolute value of the minimum rotational velocity for the robot in rad/s Range: -0.0 to 20.0
29.name= ~sim_time
29.default= 1.7
29.type= double
29.desc=The amount of time to roll trajectories out for in seconds Range: 0.0 to std::numeric_limits<double>::infinity()
30.name= ~sim_granularity
30.default= 0.025
30.type= double
30.desc=The granularity with which to check for collisions along each trajectory in meters Range: 0.0 to std::numeric_limits<double>::infinity()
31.name= ~angular_sim_granularity
31.default= 0.1
31.type= double
31.desc=The granularity with which to check for collisions for rotations in radians Range: 0.0 to std::numeric_limits<double>::infinity()
32.name= ~path_distance_bias
32.default= 0.6
32.type= double
32.desc=The weight for the path distance part of the cost function Range: 0.0 to std::numeric_limits<double>::infinity()
33.name= ~goal_distance_bias
33.default= 1.0
33.type= double
33.desc=The weight for the goal distance part of the cost function Range: 0.0 to std::numeric_limits<double>::infinity()
34.name= ~occdist_scale
34.default= 0.01
34.type= double
34.desc=The weight for the obstacle distance part of the cost function Range: 0.0 to std::numeric_limits<double>::infinity()
35.name= ~twirling_scale
35.default= 0.0
35.type= double
35.desc=The weight for penalizing any changes in robot heading Range: 0.0 to std::numeric_limits<double>::infinity()
36.name= ~stop_time_buffer
36.default= 0.2
36.type= double
36.desc=The amount of time that the robot must stop before a collision in order for a trajectory to be considered valid in seconds Range: 0.0 to std::numeric_limits<double>::infinity()
37.name= ~oscillation_reset_dist
37.default= 0.05
37.type= double
37.desc=The distance the robot must travel before oscillation flags are reset, in meters Range: 0.0 to std::numeric_limits<double>::infinity()
38.name= ~oscillation_reset_angle
38.default= 0.2
38.type= double
38.desc=The angle the robot must turn before oscillation flags are reset, in radians Range: 0.0 to std::numeric_limits<double>::infinity()
39.name= ~forward_point_distance
39.default= 0.325
39.type= double
39.desc=The distance from the center point of the robot to place an additional scoring point, in meters Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
40.name= ~scaling_speed
40.default= 0.25
40.type= double
40.desc=The absolute value of the velocity at which to start scaling the robot's footprint, in m/s Range: 0.0 to std::numeric_limits<double>::infinity()
41.name= ~max_scaling_factor
41.default= 0.2
41.type= double
41.desc=The maximum factor to scale the robot's footprint by Range: 0.0 to std::numeric_limits<double>::infinity()
42.name= ~vx_samples
42.default= 3
42.type= int
42.desc=The number of samples to use when exploring the x velocity space Range: 1 to 2147483647
43.name= ~vy_samples
43.default= 10
43.type= int
43.desc=The number of samples to use when exploring the y velocity space Range: 1 to 2147483647
44.name= ~vth_samples
44.default= 20
44.type= int
44.desc=The number of samples to use when exploring the theta velocity space Range: 1 to 2147483647
45.name= ~restore_defaults
45.default= False
45.type= bool
45.desc=Restore to the original configuration. 
}
}
# End of autogenerated section. You may edit below.
